<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Generator grafik</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        ::-webkit-scrollbar-track {
            height: 3px;
        }
        ::-webkit-scrollbar-thumb {
            background: #f1404b;
        }
        html {
            height: 100vh;
            background: #F0F0F2;
        }
        body {
            background: #fff;
            padding: 50px;
            font-family: sans-serif;
            min-height: 100%;
            max-width: 1300px;
            margin: 0 auto;
            color: #777;
        }
        h1 {
            color: #f1404b;
            font-size: 50px;
            margin-top: 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        h2, h3 {
            font-size: 30px;
            color: #f1404b;
        }
        code {
            font-size: 1.2rem;
            font-family: Consolas, "Courier New", monospace;
            background: #f4f5f9;
            padding: 2px 10px;
            border-radius: 3px;
            display: inline-block;
            color: #000;
            margin-bottom: 5px;
        }
        pre {
            color: #000;
            background: #f4f5f9;
            font-size: 1.2em;
            padding: 30px;
            border-radius: 5px;
            font-family: Consolas, "Courier New", monospace;
            overflow-x: auto;
        }
        img {
            max-width: 100%;
        }
        .author {
            padding-top: 20px;
            text-align: center;
            color: #aaa;
        }
        .author a {
            color: inherit;
        }
        .grid-top {
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;
        }
        @media (max-width: 680px) {
            .grid-top {
                grid-template-columns: 1fr;
            }
        }
        .grid-bottom {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        @media (max-width: 600px) {
            .grid-bottom {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <h1>Kolejny image placeholder</h1>

    <div class="grid-top">
        <div>
            <img src="http://pokaimg.me/600x300/blurry" alt="">
            <p>
            <code>http://pokaimg.me/600x300/blurry</code>
            </p>
        </div>
        <div>
            <img src="http://pokaimg.me/600x300/malpa?text=I tak za darmo?" alt="">
            <p>
                <code>http://pokaimg.me/600x300/malpa?text=I tak za darmo?</code>
            </p>
        </div>
    </div>

    <h3>Parametry</h3>
    <ul>
        <li><code>http://pokaimg.me/200x400</code>
            <span>generuje zaślepkę o danych wymiarach</span></li>
        <li><code>http://pokaimg.me/200x400?bg=red</code>
            <span>generuje zaślepkę z kolorem tła.  Kolor może być podany jako nazwa koloru, lub w postaci heksadecymalnej - 3 lub 6 znakowej (bez znaku #)</span></li>
        <li><code>http://pokaimg.me/200x400?color=red</code>
            <span>generuje zaślepkę z kolorem tekstu. Kolor może być podany jako nazwa koloru, lub w postaci heksadecymalnej - 3 lub 6 znakowej (bez znaku #)</span></li>
        <li><code>http://pokaimg.me/200x400?text=example</code>
            <span>zmiana tekstu na "example"</span></li>
        <li><code>http://pokaimg.me/200x400?text=</code>
            <span>zmiana tekstu na pusty</span></li>
        <li><code>http://pokaimg.me/200x400?gray=1</code>
            <span>zmienia zdjęcie na czarnobiałe</span></li>
        <li><code>http://pokaimg.me/200x400/blurry</code>
            <span>generuje grafikę z danej kategorii.</li>
        <li><code>http://pokaimg.me/200x400/blurry?text=test</code>
            <span>generuje grafikę z danej kategorii wraz z tekstem</span></li>
    </ul>

    <h3>Lista kategorii</h3>
    <p>
        <strong>abstract</strong><br>
        <strong>blurry</strong><br>
        <strong>cars</strong><br>
        <strong>cat</strong><br>
        <strong>dog</strong><br>
        <strong>food</strong><br>
        <strong>landscape</strong><br>
        <strong>malpa</strong><br>
        <strong>obajtek</strong><br>
        <strong>ziobro</strong><br>
    </p>

    <h3>Przykłady użycia</h3>
    <pre>http://pokaimg.me/600x300/
http://pokaimg.me/600x300/blurry?text=test
http://pokaimg.me/600x300/cat?gray=1&color=gold
http://pokaimg.me/600x300/abstract?text=
http://pokaimg.me/600x300/dog/?text=mały piesek&color=F68657
http://pokaimg.me/600x300/?bg=gold&color=black</pre>

    <div class="grid-bottom">
        <img alt="" src="http://pokaimg.me/600x300/">
        <img alt="" src="http://pokaimg.me/600x300/blurry?text=test">
        <img alt="" src="http://pokaimg.me/600x300/cat?gray=1&color=gold">
        <img alt="" src="http://pokaimg.me/600x300/abstract?text=">
        <img alt="" src="http://pokaimg.me/600x300/dog/?text=mały piesek&color=F68657">
        <img alt="" src="http://pokaimg.me/600x300/?bg=gold&color=black">
    </div>

    <p class="author"><small><a href="http://domanart.pl/portfolio">Created by Marcin Domański</a></small></p>
</body>
</html>